<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> DICE ACTIVITY (CSS BOX MODEL)</title>

<style>


.wrapper {

     padding: 4px;  
    background-color: transparent;  
    width: 200px;  
    height: 200px;  
    border: solid black;
    border-radius: 10%;
    border-width: 10px;
    margin-top: 2%;
    margin-left: 1.5%;

}

.div1 {
     display: inline-block;
        background: black ;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-top: 5px;
        margin-left: 10px;
    } 

    .div2 {
        display: inline-block;
        background:black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-top: 5px;
        margin-left: 85px;
        margin-right: 10px;
    } 

    .div3 {
        display: inline-block;
        background:black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-top: 20px;
        margin-left: 10px;
    } 

    .div4 {
        display: inline-flex;
        background: black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-left: 85px;
        margin-right: 10px;
    } 

    .div5 {
       display: inline-block;
        background: black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-top: 25px;
        margin-left: 10px;
    } 

    .div6 {
        display: inline-block;
        background: black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-left: 85px;
        margin-right: 10px;
    }

</style>
</head>
<body>

<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>

<!-- second small circle -->
<div class="div2">
</div>

<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>

<!-- fifth small circle -->
<div class="div5">
</div>

<!-- sixth small circle -->
<div class="div6">
</div>

</div>


</body>
</html>
