<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/Shazi.css" type="text/css">
<title>Flag</title>
</head>

<h1 text align="center"> INDIA</h1>
<center>
<style>

.flag  {  
    width: 240px;
    height: 150px;
    box-shadow: 0px 0px 90px 0px #989;
    background-color: transparent;
    position: relative;
    align-items: start;
}
.flag2  {  
    width: 240px;
    height: 150px;
    box-shadow: 0px 0px 90px 0px #989;
    background-color: transparent;
    position: relative;
    float: right;
   
  
}

.img  {
  display: block;
  margin-left: auto;
  margin-right: auto;
  

}


.box  {
    align-self: center;
}
    


</style>
<style>
.top {
    height: 60px;
    background-color: #ff9933
}
 
.middle {
    height: 60px;
    background-color: #ffffff
    
}
 
.bottom {
   
    height: 60px;
    background-color: #007500
}
.top2 {
 
    height: 60px;
    background-color: #B22222

}
 
.middle2 {
  
    height: 60px;
    background-color: #ffffff;
    
}
 
.bottom2 {

    height: 60px;
    background-color: #0033A0;
  

}

.top3 {
  
    height: 60px;
    background-color:  #B22222 ;

     
}
 
.middle3 {
   
    height: 60px;
    background-color: #ffffff;
 
}
 
.bottom3 {
   
    height: 60px;
    background-color:  #0033A0 ;
    

}




</style>



    <div class="flag ">
        <div class="top"></div>
        <div class="middle">
<img src="INDIA.png" alt=tatoy style="width:20%" class="img"> 
</div>

        <div class="bottom"></div>
    </div>
</div>

</center>

<br>
<br>


<h1 text align="center"> PARAGUAY(front) &nbsp; &nbsp;   PARAGUAY(back) </h1>



 <div class="flag ">
    <div class="box"></div>
        <div class="top2"></div>
        <div class="middle2">
<img src="paraguayfront.png" alt=tatoy style="width:20%" class="img"> 
</div>

        <div class="bottom2"></div>
    </div>




<div class="flag2 ">
    <div class="box"></div>
        <div class="top3"></div>
        <div class="middle3">
<img src="paraguayback.png" alt=tatoy style="width:20%" class="img"> 
</div>

        <div class="bottom3"></div>
    </div>
</div>








                          
<br>
<hr>
<br>
<footer>
<center>
<i>
<b>The National Flag of India (Hindi:Tiraṅgā)</b> is a horizontal rectangular tricolour of India saffron, white and India green; with the Ashoka Chakra, a 24-spoke wheel, in navy blue at its centre.
<br><br>
<b>The National Flag of Paraguay</b> is a red-white-blue triband, was inspired by the colours of the French Tricolour, believed to signify independence and liberty.<br>
The flag is unsual because it differs on its observe (front) and reserve (back) sides: <br>
the observe of the flag shows the national coat of arms, and the reserve shows the seal of the treasury.
</i>
</center>
</footer>







        
