<!DOCTYPE html>
<html lang="en">
<head>
<title>Flag</title>
<style>
body {
background-color: #D3D3D3;
}

.wrapperindia {
display: flex;
flex-direction: row;
justify-content: center;
}



.indiaflag {
width: 240px;
height: 150px;
text-align: center;
background-color: transparent;

}


.indiaflag h1 {
background-color: unset!important;
}

.indiaflag .top {
height: 60px;
background-color: #ff9933
}

.mid {
display: flex;
height: 60px;
background-color: hsl(0, 0%, 100%);
justify-content: center;
}

.bottom {
height: 60px;
background-color:#007500
}




.parafront {
width: 240px;
height: 150px;
background-color: transparent;

}

.parafront .top {
height: 60px;
background-color: #d12925
}

.parafront .mid {
display: flex;
height: 60px;
background-color: hsl(0, 0%, 100%);
justify-content: center;
}

.parafront .bottom {
height: 60px;
background-color: #0033A0 
}




.parafront h2 {
background-color: unset!important;
text-align: center;
}

.paraback {
width: 240px;
height: 150px;
background-color: transparent;

}

.paraback .top {
height: 60px;
background-color: #d12925 

}

.paraback .mid {
display: flex;
height: 60px;
background-color:hsl(0, 0%, 100%);
justify-content: center;
}

.paraback .bottom {
height: 60px;
background-color: #0033A0
}




.paraback h2 {
background-color: unset!important;
text-align: center;
}

.wrapperpa {
display: flex;
flex-direction: row;
justify-content: center;
margin-top: 50px;
gap: 3px;
}

.img  {
	
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50px;
  height: 50px;

}




p {
text-align: center;
}

hr {
display: block;
position: relative;
top: 100px;

}

</style>
</head>
<body>

<div class="wrapperindia">
<div class="indiaflag">
<h1>INDIA</h1>
<div class="top"></div>
<div class="mid">
<img src="INDIA.png" alt="india" class="img">
</div>
<div class="bottom"></div>
</div>
</div>



<br>
<br>
<br>
<div class="wrapperpa">
<div class="parafront">
<h2>PARAGUAY (front)</h2>
<div class="top"></div>
<div class="mid">
<img src="paraguayfront.png" alt="paraguay front" class="img">
</div>
<div class="bottom"></div>
</div>



<div class="paraback">
<h2>PARAGUAY (back)</h2>
<div class="top"></div>
<div class="mid">
<img src="paraguayback.png" alt="paraguay back"  class="img">
</div>
<div class="bottom"></div>
</div>
</div>



<br>



<hr>

<br>
<br>
<br>
<br>
<br>
<br>




<footer>
<center>
<i>
<b>The National Flag of India (Hindi:Tiraṅgā)</b> is a horizontal rectangular tricolour of India saffron, white and India green; with the Ashoka Chakra, a 24-spoke wheel, in navy blue at its centre.
<br><br>
<b>The National Flag of Paraguay</b> is a red-white-blue triband, was inspired by the colours of the French Tricolour, believed to signify independence and liberty.<br>
The flag is unsual because it differs on its observe (front) and reserve (back) sides: <br>
the observe of the flag shows the national coat of arms, and the reserve shows the seal of the treasury.
</i>
</center>
</footer>


</body>
</html>